<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation bar</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            padding: 16px;
            background-color: wheat;
        }
        .logo {
            height: 70px;
            margin-right: 20px;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #561a1a;
            margin-left: auto;
        }
        #navbar {
        width:100%;
        height:50px;
        border: 1px solid;
        background-color:rgb(20, 3, 3);
        }
        #navbar li {
            float :left;
            margin-left: 30px;
            list-style: none;
        }
        #navbar a {
            text-decoration: none;
            color: white;
            font-size: 35px;
        }
        #row1{
            width: 100%;
            height: 300px;
            border: 1px solid;
        }
        #row1 div{
            width: 24%;
            height: 40%;
            float: left;
            margin-left: 0.8px;
            margin-top: 3%;
            text-align: center;
        }
        #row2{
            width: 100%;
            height: 300px;
            border: 1px solid;;

        }
        #row2 div{
            width: 24%;
            height: 40%;
            float: left;
            margin-left: 0.8px;
            margin-top: 3%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="44888.png" alt="Logo" class="logo">
        <div class="title">SMART CAMPUS FREELANCING HUB</div>
    </header>
    <div id="navbar">
        <li><a href="intex.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallry.html">gallry</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Trems and conditions.html">Trems and conditions</a></li>
        <li><a href="contact us.html">contact us</a></li>
        <li><a href="login.html">Login</a></li>
    </div>
    <div id="row1">
        <div>
            <img src="stud.jpg" alt="student"height="100px" width="100px" >
            <h2>Student</h2>
            <p>learn,practice and devlope skills and earn</p> 
        </div>
        <div>
            <img src="freelancer.jpg" alt="freelancer"height="100px" width="100px">
            <h2>Freelancer</h2>
            <p>find work,connect with clients and grow your career</p>
    </div>
        <div>
            <img src="employer - Copy.png" alt="employer" height="100px" width="100px">
            <h2>Employer</h2>
            <p>post jobs,hire freelancers and manage projects</p>
        </div>
        <div>
            <img src="univ.jpg" alt="university"height="100px" width="100px">
            <h2>University</h2>
            <p>collaborate with industry partners and enhance student employability</p>
        </div>
        <div id="row2">
            <div>
                <img src="job.png" alt="job"height="100px" width="100px">
                <h2>Job</h2>
                <p>find your dream job and take your career to the next level</p>
            </div>
            
        </div>
</body>
</html>